<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div class="navigation-strip">
        <!-- Hamburger Icon to Open Sidebar -->

    
        
        <i class="bx bx-menu" id="sidebarOpen"></i>

        <!-- Menu Options -->
        <div class="navbar_content">
            
            <i class='bx bx-sun' id="darkLight"></i>
          </div>
          <img class="logo" src="LOGO.jpg" alt="Flowers in Chania">
          <div class="contact-us-container">
            Welcome<h4 id="username">User Name</h4></h4>
        </div>
          <span class="user-info-button">User Info</span>

        <!-- User Info Popup -->
        <div class="user-info-popup">
            <!-- Add user information here -->
            <h4 id="username1">User Name</h4>
            <div><h7 id="userrole">User Role</h7></div>
            <div><h8 id="course_code">Course Name</h8></div>
        </div>
    </div>

        <!-- sidebar -->
        <nav class="sidebar">
          <div class="menu_content">
            <ul class="menu_items">
              <div class="menu_title menu_dahsboard"></div>
              <!-- duplicate or remove this li tag if you want to add or remove navlink with submenu -->
              <!-- start -->
              <li class="item">
                <a href="/coursehome" class="nav_link">
                  <span class="navlink_icon">
                    <i class="bx bx-home-alt"></i>
                  </span>
                  <span class="navlink">Home</span></a>
              </li>
              <!-- end -->
    
              <!-- duplicate this li tag if you want to add or remove  navlink with submenu -->
              <!-- start -->
              <li class="item">
                <div href="#" class="nav_link submenu_item">
                  <span class="navlink_icon">
                    <i class="bx bx-user"></i>
                  </span>
                  <span class="navlink">Couse Details</span>
                  <i class="bx bx-chevron-right arrow-left"></i>
                </div>
    
                <ul class="menu_items submenu">
                  <a href="/courseoutcomeopt" class="nav_link sublink">Course Outcome</a>
                  <a href="/attainmentt1opt" class="nav_link sublink">T1</a>
                  <a href="/attainmentt2opt" class="nav_link sublink">T2</a>
                  <a href="/attainmentt3opt" class="nav_link sublink">T3</a>
                  <a href="/attainmenttaopt" class="nav_link sublink">TA</a>
                  <a href="/atcourseexitopt" class="nav_link sublink">Course Exit Survey</a>
                  <a href="/atcopsomapopt" class="nav_link sublink">CO-PO Attainment</a>
                  <a href="#" class="nav_link sublink">Update Database</a>
              </ul>
          </li>
          <li class="item">
              <div href="#" class="nav_link submenu_item">
                  <span class="navlink_icon">
                    <i class="bx bx-user"></i>
                  </span>
                  <span class="navlink">Examination</span>
                  <i class="bx bx-chevron-right arrow-left"></i>
              </div>

              <ul class="menu_items submenu">
                  <a href="/courseexamt1opt" class="nav_link sublink">T1</a>
                  <a href="/courseexamt2opt" class="nav_link sublink">T2</a>
                  <a href="/courseexamt3opt" class="nav_link sublink">T2</a>
              </ul>
              </li>
            </ul> 
    
            <ul class="menu_items">
              <div class="menu_title menu_setting"></div>
              <li class="item">
                <a href="/logout" class="nav_link">
                  <span class="navlink_icon">
                    <i class="bx bx-log-out"></i>
                  </span>
                  <span class="navlink">Logout</span>
                </a>
              </li>
              
    
            <!-- Sidebar Open / Close -->
            <div class="bottom_content">
              <div class="bottom expand_sidebar">
                <span> Expand</span>
                <i class='bx bx-log-in' ></i>
              </div>
              <div class="bottom collapse_sidebar">
                <span> Collapse</span>
                <i class='bx bx-log-out'></i>
              </div>
            </div>
          </div>
          </nav>
    </div>  <div class="container mt-5"></div>
    <div class="box-heading1">
        <h5>Detailed Syllabus</h5>
    </div>
    <div class="box-heading">
        <h5>Lecture Wise Breakup</h5>
    </div></div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-3"></div>
          <div class="col-md-3">
              <!-- Subject Select -->
              <select class="form-select" name="subject" id="subjectDropdown">
                  <option value="" disabled selected>Select Subject Code</option> 
                  <!-- Add more subjects as needed -->
              </select>
          </div>
          <div class="col-md-3">
              <!-- Button -->
              <button class="btn btn-info get-data-button">Get Data</button>
          </div>
      </div>
  </div>
  


    <div id="footer"></div>
    <script>
        // Fetch and insert the footer content
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    
    <!-- Add more buttons for additional pages as needed -->
</div>
<!-- ... (your existing HTML code) ... -->

    <script src="../script/options/scriptcoropt.js"></script>  
</body>
</html>
