<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/coursehome.css">
    <link rel="stylesheet" href="../../css/footer.css">

</head>
<body>
        <!-- Navigation Strip -->
        <div class="navigation-strip">
            <!-- Hamburger Icon to Open Sidebar -->
    
        
            
            <i class="bx bx-menu" id="sidebarOpen"></i>
    
            <!-- Menu Options -->
            <div class="navbar_content">
                
                <i class='bx bx-sun' id="darkLight"></i>
              </div>
              <img class="logo" src="LOGO.jpg" alt="Flowers in Chania">
              <div class="contact-us-container">
                Welcome<h4 id="username">User Name</h4></h4>
            </div>
              <span class="user-info-button">User Info</span>
    
            <!-- User Info Popup -->
            <div class="user-info-popup">
                <!-- Add user information here -->
                <h4 id="username1">User Name</h4>
                <div><h7 id="userrole">User Role</h7></div>
                <div><h8 id="course_code">Course Name</h8></div>
            </div>
        </div>
    
            <!-- sidebar -->
            <nav class="sidebar">
              <div class="menu_content">
                <ul class="menu_items">
                  <div class="menu_title menu_dahsboard"></div>
                  <!-- duplicate or remove this li tag if you want to add or remove navlink with submenu -->
                  <!-- start -->
                  <li class="item">
                    <a href="/coursehome" class="nav_link">
                      <span class="navlink_icon">
                        <i class="bx bx-home-alt"></i>
                      </span>
                      <span class="navlink">Home</span></a>
                  </li>
                  <!-- end -->
        
                  <!-- duplicate this li tag if you want to add or remove  navlink with submenu -->
                  <!-- start -->
                  <li class="item">
                    <div href="#" class="nav_link submenu_item">
                      <span class="navlink_icon">
                        <i class="bx bx-user"></i>
                      </span>
                      <span class="navlink">Attainment</span>
                      <i class="bx bx-chevron-right arrow-left"></i>
                    </div>
                    <ul class="menu_items submenu">
                      <a href="/courseoutcomeopt" class="nav_link sublink">Course Outcome</a>
                      <a href="/attainmentt1opt" class="nav_link sublink">T1</a>
                      <a href="/attainmentt2opt" class="nav_link sublink">T2</a>
                      <a href="/attainmentt3opt" class="nav_link sublink">T3</a>
                      <a href="/attainmenttaopt" class="nav_link sublink">TA</a>
                      <a href="/atcourseexitopt" class="nav_link sublink">Course Exit Survey</a>
                      <a href="/atcopsomapopt" class="nav_link sublink">CO-PO Attainment</a>
                  </ul>
              </li>
              <li class="item">
                  <div href="#" class="nav_link submenu_item">
                      <span class="navlink_icon">
                        <i class="bx bx-user"></i>
                      </span>
                      <span class="navlink">Examination</span>
                      <i class="bx bx-chevron-right arrow-left"></i>
                  </div>
    
                  <ul class="menu_items submenu">
                      <a href="/courseexamt1opt" class="nav_link sublink">T1</a>
                      <a href="/courseexamt2opt" class="nav_link sublink">T2</a>
                      <a href="/courseexamt3opt" class="nav_link sublink">T3</a>
                      <a href="/courseexamtaopt" class="nav_link sublink">TA</a>
                  </ul>
                  </li>
    
                  <li class="item">
                    <div href="#" class="nav_link submenu_item">
                        <span class="navlink_icon">
                          <i class="bx bx-user"></i>
                        </span>
                        <span class="navlink">Reports</span>
                        <i class="bx bx-chevron-right arrow-left"></i>
                    </div>
      
                    <ul class="menu_items submenu">
                        <a href="/openingreportopt" class="nav_link sublink">Opening Report</a>
                        <a href="/closingreportopt" class="nav_link sublink">Closing Report</a>
                    </ul>
                    </li>
                </ul> 
        
                <ul class="menu_items">
                  <div class="menu_title menu_setting"></div>
                  <li class="item">
                    <a href="/logout" class="nav_link">
                      <span class="navlink_icon">
                        <i class="bx bx-log-out"></i>
                      </span>
                      <span class="navlink">Logout</span>
                    </a>
                  </li>
                  
        
                <!-- Sidebar Open / Close -->
                <div class="bottom_content">
                  <div class="bottom expand_sidebar">
                    <span> Expand</span>
                    <i class='bx bx-log-in' ></i>
                  </div>
                  <div class="bottom collapse_sidebar">
                    <span> Collapse</span>
                    <i class='bx bx-log-out'></i>
                  </div>
                </div>
              </div>
              </nav>


<!-- ... (your existing HTML code) ... -->

<!-- Progress Buttons 
<div class="progress-buttons">-->
    <!-- Button for Page 1 -->
   <!-- <button class="btn btn-success page1-progress-button">
        Page 1 <span class="tick-mark">&#10004;</span>
    </button>-->

    <!-- Button for Page 2 
    <button class="btn btn-success page2-progress-button">
        Page 2 <span class="tick-mark">&#10004;</span>
    </button>-->

    <!-- Button for Page 3 
    <button class="btn btn-success page3-progress-button">
        Page 3 <span class="tick-mark">&#10004;</span>
    </button>  -->

    <div id="footer"></div>
    <script>
        // Fetch and insert the footer content
        fetch('../../extra/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    
    <!-- Add more buttons for additional pages as needed -->
</div>
<!-- ... (your existing HTML code) ... -->

<script src="../../dataval.js"></script>
    <script src="../../script/coordinator/home/coursehome.js"></script>
    <script>
    function printPage() {
        // Call the window.print() method to initiate printing
        window.print();
    }</script>

    
    
   
</body>
</html>
