<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="../../../css/addnewuser.css">
  <link rel="stylesheet" href="../../css/footer.css">

</head>

<script>
  function validatePassword() {
    var passwordInput = document.getElementById("password");
    var password = passwordInput.value;
    var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+{}[\]|;:,.<>?])[A-Za-z\d!@#$%^&*()_+{}[\]|;:,.<>?]{8,}$/;

    if (!passwordPattern.test(password)) {
      passwordInput.classList.add("invalid-password");
      alert("Invalid Password");
      return false; // Prevent form submission
    } else {
      passwordInput.classList.remove("invalid-password");
      alert(document.getElementById("user") + "Registered successfully");
      return true; // Allow form submission
    }
  }
</script>

<body>

  <div class="navigation-strip">
    <!-- Hamburger Icon to Open Sidebar -->



    <i class="bx bx-menu" id="sidebarOpen"></i>

    <!-- Menu Options -->
    <div class="navbar_content">

      <i class='bx bx-sun' id="darkLight"></i>
    </div>
    <img class="logo" src="LOGO.jpg" alt="Flowers in Chania">
    <div class="contact-us-container">
      Welcome<h4 id="username">User Name</h4>
      </h4>
    </div>
    <span class="user-info-button">User Info</span>

    <!-- User Info Popup -->
    <div class="user-info-popup">
      <!-- Add user information here -->
      <h4 id="username1">User Name</h4>
      <div>
        <h7 id="userrole">User Role</h7>
      </div>
      <div>
        <h8 id="course_code">Course Name</h8>
      </div>
    </div>
  </div>

  <nav class="sidebar">
    <div class="menu_content">
      <ul class="menu_items">
        <div class="menu_title menu_dahsboard"></div>
        <!-- duplicate or remove this li tag if you want to add or remove navlink with submenu -->
        <!-- start -->
        <li class="item">
          <a href="/adminhome" class="nav_link">
            <span class="navlink_icon">
              <i class="bx bx-home-alt"></i>
            </span>
            <span class="navlink">Home</span></a>
        </li>
        <!-- end-->
        <!-- duplicate this li tag if you want to add or remove  navlink with submenu -->
        <!-- start -->
        <li class="item">
          <div href="#" class="nav_link submenu_item">
            <span class="navlink_icon">
              <i class="bx bx-user"></i>
            </span>
            <span class="navlink">Mapping</span>
            <i class="bx bx-chevron-right arrow-left"></i>
          </div>

          <ul class="menu_items submenu">
            <a href="/coursemapping" class="nav_link sublink">Course Mapping</a>
            <a href="/adminmapping" class="nav_link sublink">Coordinator Mapping</a>
            <a href="/adminmapping2" class="nav_link sublink">Teacher Mapping</a>
            <a href="/addnewfaculty" class="nav_link sublink">Add New Faculty</a>
          </ul>
        </li>
      </ul>

      <ul class="menu_items">
        <div class="menu_title menu_setting"></div>
        <li class="item">
          <a href="/logout" class="nav_link">
            <span class="navlink_icon">
              <i class="bx bx-log-out"></i>
            </span>
            <span class="navlink">Logout</span>
          </a>
        </li>


        <!-- Sidebar Open / Close -->
        <div class="bottom_content">
          <div class="bottom expand_sidebar">
            <span> Expand</span>
            <i class='bx bx-log-in'></i>
          </div>
          <div class="bottom collapse_sidebar">
            <span> Collapse</span>
            <i class='bx bx-log-out'></i>
          </div>
        </div>
    </div>
  </nav>

  <!-- Admin Login Form
    <form action="/register" method="POST" onsubmit="return validatePassword()"> -->
  <form action="/register" method="POST" id="form">
    <h2 class="box-heading1">Add New Faculty</h2>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-icon">
          <i class="fa fa-user"></i>
        </span>
        <input type="text" name="user" placeholder="Full Name" required minlength="3">
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-icon">
          <i class="fa fa-user-shield"></i>
        </span>
        <input type="text" id="username" name="username" placeholder="Username" required minlength="3">
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-icon">
          <i class="fa fa-lock"></i>
        </span>
        <!-- <input type="password" class="" id="password" name="password" placeholder="Password" required onchange="validatePassword()" minlength="8"> -->
        <input type="password" class="" id="password" name="password" placeholder="Password" required minlength="8">
      </div>
    </div>
    <div class="col-md-12 d-flex mb-3">
      <div class="col-md-3">
        <!-- Academic Year Select -->
        <select class="form-select" name="Department" id="departmentDropdown" style="width: 27vw;">
          <option value="" disabled selected>Select Your Department</option>
          <option id="CSE" value="CSE">CSE</option>
          <option id="IT" value="IT">IT</option>
          <option id="ECE" value="ECE">ECE</option>
        </select>
      </div>
    </div>
    <!-- <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
    <div class="form-group text-center">
      <button type="submit">Confirm Submission</button>
    </div>
  </form>

  <div id="footer"></div>
  <script>
    // Fetch and insert the footer content
    fetch('../../extra/footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });
  </script>

  <script src="../../../script/admin/home/adminhome.js"></script>
  <script>


    function run() {
      window.location.href = '/';

    }
  </script>
</body>

</html>