<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/adminlogin.css">
    <link rel="stylesheet" href="../../css/footer.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <title>Register</title>
    <style>
        .invalid-password {
            border-color: red;
        }
    </style>
</head>
<script>
    function validatePassword() {
        var passwordInput = document.getElementById("password");
        var password = passwordInput.value;
        var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+{}[\]|;:,.<>?])[A-Za-z\d!@#$%^&*()_+{}[\]|;:,.<>?]{8,}$/;

        if (!passwordPattern.test(password)) {
            passwordInput.classList.add("invalid-password");
            alert("Invalid Password");
            return false; // Prevent form submission
        } else {
            passwordInput.classList.remove("invalid-password");
            alert(document.getElementById("user") + "Registered successfully");
            return true; // Allow form submission
        }
    }
</script>

<body>

    <!-- Admin Login Form
    <form action="/register" method="POST" onsubmit="return validatePassword()"> -->
    <form action="/register" method="POST">
        <h2 class="box-heading">Register</h2>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-icon">
                    <i class="fa fa-user"></i>
                </span>
                <input type="text" name="user" placeholder="Full Name" required minlength="3">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-icon">
                    <i class="fa fa-user-shield"></i>
                </span>
                <input type="text" id="username" name="username" placeholder="Username" required minlength="3">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-icon">
                    <i class="fa fa-lock"></i>
                </span>
                <!-- <input type="password" class="" id="password" name="password" placeholder="Password" required onchange="validatePassword()" minlength="8"> -->
                <input type="password" class="" id="password" name="password" placeholder="Password" required
                    minlength="8">
            </div>
        </div>
        <div class="col-md-12 d-flex mb-3">
            <div class="col-md-3">
                <!-- Academic Year Select -->
                <select class="form-select" name="role" id="academicYearDropdown" style="width: 27vw;">
                    <option value="" disabled selected>Select Your Role</option>
                    <option id="Teacher" value="Teacher"><i class="fas fa-chalkboard-teachers"></i>Teacher</option>
                    <option id="Coordinator" value="Coordinator">Coordinator</option>
                    <option id="Admin" value="Admin">Admin</option>
                </select>
            </div>
        </div>
        <div class="col-md-12 d-flex mb-3">
            <div class="col-md-3">
                <!-- Academic Year Select -->
                <select class="form-select" name="Department" id="departmentDropdown" style="width: 27vw;">
                    <option value="" disabled selected>Select Your Department</option>
                    <option id="CSE" value="CSE">CSE</option>
                    <option id="IT" value="IT">IT</option>
                    <option id="ECE" value="ECE">ECE</option>
                </select>
            </div>
        </div>
        <!-- <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
        <div class="form-group text-center">
            <button onclick="run()" type="submit2">Back</button>
            <button type="submit">Register</button>
        </div>
    </form>
    <div class="contact-us-container">
        <div id="contact-us-line">Contact Us</div>
    </div>
    <script>
        function run() {
            window.location.href = '/';

        }
    </script>
</body>

</html>