{
  "name": "pdf",
  "version": "1.0.0",
  "description": "This is my first app",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "agent-base": "^7.1.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "append-field": "^1.0.0",
    "archetype": "^0.12.0",
    "archiver": "^5.3.2",
    "archiver-utils": "^2.1.0",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "ast-types": "^0.13.4",
    "async": "^3.2.4",
    "atob": "^2.1.2",
    "b4a": "^1.6.4",
    "balanced-match": "^1.0.2",
    "base64-arraybuffer": "^1.0.2",
    "base64-js": "^1.5.1",
    "basic-ftp": "^5.0.3",
    "big-integer": "^1.6.51",
    "binary": "^0.3.0",
    "bl": "^4.1.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.20.2",
    "bowser": "^2.11.0",
    "brace-expansion": "^1.1.11",
    "bson": "^5.5.1",
    "btoa": "^1.2.1",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "buffer-indexof-polyfill": "^1.0.2",
    "buffers": "^0.1.1",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "canvg": "^3.0.10",
    "chainsaw": "^0.1.0",
    "chalk": "^2.4.2",
    "chromium-bidi": "^0.4.22",
    "cliui": "^8.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "compress-commons": "^4.1.2",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "connect-mongodb-session": "^2.4.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-js": "^3.32.1",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^8.2.0",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.3",
    "cross-fetch": "^4.0.0",
    "css-line-break": "^2.1.0",
    "data-uri-to-buffer": "^5.0.1",
    "dayjs": "^1.11.10",
    "debug": "^2.6.9",
    "degenerator": "^5.0.1",
    "denque": "^1.5.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "devtools-protocol": "^0.0.1159816",
    "dompurify": "^2.4.7",
    "duplexer2": "^0.1.4",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "error-ex": "^1.3.2",
    "es6-promise": "^4.2.8",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-recaptcha": "^5.1.0",
    "express-session": "^1.17.3",
    "extract-zip": "^2.0.1",
    "fast-csv": "^4.3.6",
    "fast-fifo": "^1.3.2",
    "fast-xml-parser": "^4.2.5",
    "fd-slicer": "^1.1.0",
    "fflate": "^0.4.8",
    "filelist": "^1.0.4",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-extra": "^8.1.0",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.1",
    "get-stream": "^5.2.0",
    "get-uri": "^6.0.1",
    "glob": "^7.2.3",
    "graceful-fs": "^4.2.11",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "immediate": "^3.0.6",
    "import-fresh": "^3.3.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "isarray": "^1.0.0",
    "jake": "^10.8.7",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "jsonfile": "^4.0.0",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "kareem": "^2.5.1",
    "lazystream": "^1.0.1",
    "lie": "^3.3.0",
    "lines-and-columns": "^1.2.4",
    "listenercount": "^1.0.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.flatten": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnil": "^4.0.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isundefined": "^3.0.1",
    "lodash.set": "^4.3.2",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "lru-cache": "^7.18.3",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mitt": "^3.0.1",
    "mkdirp": "^0.5.6",
    "mkdirp-classic": "^0.5.3",
    "mongodb": "^6.1.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^7.6.7",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "negotiator": "^0.6.3",
    "netmask": "^2.0.2",
    "node-fetch": "^2.7.0",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "opentype.js": "^0.7.3",
    "optional-require": "^1.1.8",
    "pac-proxy-agent": "^7.0.1",
    "pac-resolver": "^7.0.0",
    "pako": "^1.0.11",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^6.3.0",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "puppeteer": "^21.1.1",
    "puppeteer-core": "^21.1.1",
    "qs": "^6.11.0",
    "queue-tick": "^1.0.1",
    "raf": "^3.4.1",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "read-excel-file": "^5.6.1",
    "readable-stream": "^3.6.2",
    "readdir-glob": "^1.1.3",
    "regenerator-runtime": "^0.14.0",
    "require-at": "^1.0.6",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "rgbcolor": "^1.0.1",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "saxes": "^5.0.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sift": "^16.0.1",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^8.0.2",
    "source-map": "^0.6.1",
    "sparse-bitfield": "^3.0.3",
    "stackblur-canvas": "^2.6.0",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "streamx": "^2.15.1",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strnum": "^1.0.5",
    "supports-color": "^5.5.0",
    "svg-captcha": "^1.4.0",
    "svg-pathdata": "^6.0.3",
    "tar-fs": "^3.0.4",
    "tar-stream": "^3.1.6",
    "text-segmentation": "^1.0.3",
    "through": "^2.3.8",
    "tiny-inflate": "^1.0.3",
    "tmp": "^0.2.1",
    "toidentifier": "^1.0.1",
    "tr46": "^3.0.0",
    "traverse": "^0.3.9",
    "tslib": "^2.6.2",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "uid-safe": "^2.1.5",
    "unbzip2-stream": "^1.4.3",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "unzipper": "^0.10.14",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "utrie": "^1.0.2",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.13.0",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs": "^17.7.1",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "zip-stream": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "Bhaveshgitstar"
  },
  "author": "Bhavesh Sharma",
  "license": "ISC"
}
