<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css"> <!-- Include your CSS file -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">    <title>Home Page</title>
    <style>

    </style>
</head>
<body>
    <!-- Navigation Strip -->
    <div class="navigation-strip">
        <h2>&nbsp;&nbsp;OBE Documentation Platform <a id ="aboutus" class="home-button">About us</a><div class="about-info">Contact us:</div></td></h2>
        <!-- Home Button (You are already on the home page) -->
        
    </div>

    <!-- Home Page Content -->
    <div class="content-container">
        <!-- Left Container - Latest News -->
        <div class="left-container">
            <h3 id="h2">Latest News</h3>
        </h3><li type="none" id="banner">"This is to noted that a new app is going to be available soon to make your life more easier"</li>
            <li type="none" id="banner" >"This is to noted that a new app is going to be available soon to make your life more easier"</li>
            <!-- Content for the Latest News goes here -->
        </div>

        <!-- Left Container - Latest Circulars -->
        <div class="left-container">
            <h3 id="h2">Latest Circulars</h3>
            <li type="none" id="banner">"Attainment correct info"</li>
            <li type="none" id="banner" >"This is to noted that a new app is going to be available soon to make your life more easier"</li>
            <!-- Content for the Latest Circulars goes here -->
        </div>

        <!-- New Container for About Options -->
    </div>
    <div class="content-container">
        <div class="about-container">
            <table><tr><td><p id="aboutgap" ></p></td><td><p id="about">About Admin</p><div class="about-info">Additional information about Admin</div></td>

            <td><p id="about">About Teacher</p><div class="about-info">Additional information about Coordinator</div></td>
            <td><p id="about">About Coordinator</p><div class="about-info">Additional information about Teacher</div></td>
            <td><p id="aboutgap"></p></td></tr></table>
        </div>

    </div>

    <!-- Right Container -->
    <div class="right-container">
        <form action="/loginextra" method="POST">
            <div class="form-group ">
            <table>
                    <tr>
                        <td>
                            <input id="admin" type="radio" name="role" value="admin" required>
                            <label id="radiobutton" for="admin"><i class="fa fa-user-shield"></i><p>Admin</p></label>
                        </td>
                        <td>
                            <input id="coordinator" type="radio" name="role" value="coordinator" checked="checked" required>
                            <label id="radiobutton" for="coordinator"><i class="fa fa-user-tie"></i><p>Coordinator</p></label>
                        </td>
                        <td>
                            <input id="teacher" type="radio" name="role" value="teacher" required>
                            <label id="radiobutton" for="teacher"><i class="fa fa-chalkboard-teacher"></i><p>Teacher</p></label>
                        </td>
                    </tr>
                </table>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
        
                <div class="form-group">
                    <img  id='captchaImg' src="/captcha" alt="CAPTCHA">  
                    <i id="refreshCaptcha" class="fa fa-sync-alt" style="cursor: pointer;"></i><br></br>
                    <input type="text" id="captchaInput" placeholder="Enter Captcha" name="captchaInput" required>
                </div>
        
                <!-- <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
                <div class="form-group text-center" >
                    <button type="submit" style="background: linear-gradient(to bottom, #764BA2, #667EEA);">Login</button>
                    <button onclick="run()" type="submit2" style="background: linear-gradient(to bottom, #764BA2, #667EEA);">Register</button>
                </div>
                <div class="form-group text-center" >
                    <!-- Add Forgot Password and Create Account Links -->
                    <a href="/forgot-password" class="/forgot-password">Forgot Password?</a> &nbsp;

                </div>
        </form>
        <div class="contact-us-container">
            <div id="contact-us-line">Contact Us</div>
        </div>
    </div>


    <div class="navigation-strip2">
        <p> Contact Detail:+91 5959595959<p>
        <!-- Home Button (You are already on the home page) -->
        
    </div>
</body>
<script>
    window.history.pushState(null, '', window.location.href);
    window.onpopstate = function () {
        window.history.pushState(null, '', window.location.href);
    };
</script>
<script>
    function run(){
        window.location.href = '/register';

    }</script>
<script>
    document.getElementById('refreshCaptcha').addEventListener('click', function() {
        // Refresh the captcha image by changing its source
        document.getElementById('captchaImg').src = `/captcha?` + new Date().getTime();
    });
</script>
</html>
