html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif; /* Professional font */
    background: linear-gradient(to left, #A3B5DF, #F5FAFF);;
}



/* Define the animation keyframes */
@keyframes moveContactUs {
    0% {
        transform: translateX(0px);
    }
    0% {
        transform: translateX(0px); /* Adjust the distance and direction of movement */
    }
    100% {
        transform: translateX(-775px);
    }
}
.form-select{
    width: 300px;
}

/* Apply the animation to the contact-us-container */
.contact-us-container {

    text-decoration: #1593e7;
    animation: moveContactUs 3s linear infinite; /* Adjust the duration as needed */
    text-align: center; /* Center the "Contact Us" text horizontally */
    margin-top: 675px; /* Add some margin between the form and the text */
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f5f5f5; /* Light gray or any color of your choice */
}

.container {
    background-color: #f5f5f5; /* Light gray or any color of your choice */
}

/* Style the box heading */
.box-heading {
    background-color: #1593e7; /* Background color */
    color: #fff; /* Text color */
    padding: 8px; /* Add padding for spacing */
    text-align: center; /* Center the text */
    margin: 10px 0; /* Add margin for spacing between headings */
    margin-top:0px;
    margin-bottom: 50px;
    font-size: 1.5vw;
}


/* Show the menu icon on smaller screens */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .menu-options {
        position: static;
        display: none;
    }
}

/* Style headings */
h2 {
    text-align: center;
    text-decoration: underline;
    margin: 20px 0;
}





/* Add margins to tables */


/* Adjust margin for table rows */
#syllabus-data tr:not(:last-child) {
    margin-bottom: 10px;
}


button {
    background-color: #003366; /* Dark blue */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #002855; /* Slightly darker blue on hover */
}

form {
    max-width: 450px;
    width: 100%;
    padding: 140px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}


.form-container {
    max-width: 450px;
    width: 100%;
    margin: 100px auto; /* Adjust margin from the top and center horizontally */
    padding: 20px; /* Adjust padding to control the space inside the form */
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

form button[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}
.form-group.text-center {
    text-align: center;
}

/* Style the button */
.form-group.text-center button[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}

form button[type="submit"]:hover {

    background-color: #002855;
}

form .form-group {
    margin-bottom: 15px;
}

.input-group {
    position: relative;
}

.input-group-icon {
    position: absolute;
    top: 22%;
    /*transform: translateY(-40%);*/
    left: 10px;

}


.input-group input[type="text"],
.input-group input[type="password"] {
    padding-left: 40px; /* Adjust as needed to accommodate the icon */
    /* Other input styles */
}

.invalid-password {
    border-color: red;
}
