html,
body {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  margin-right: 10px;
  padding: 0;
  font-family: "Segoe UI", Tahoma, sans-serif;
  /*font-family:"Cerebri Sans", Helvetica, Arial, sans-serif;*/
  /* Professional font */
}

.upper-container {
  background-color: #f5f5f5; /* Example background color */
  padding: 20px;
  border-radius: 5px;
  display: flex; /* Use flexbox to align items in a row */
  align-items: center; /* Center items vertically */
  justify-content: start;
  display: none; /* Start aligning items from the beginning */ /* Center the text within the element */
}

.institute-logo img {
  width: auto; /* Maintain the aspect ratio */
  height: 200px;
  margin-left: -50px;
  display: none; /* Adjust height as needed */ /* Space between logo and details */
}

.institute-details {
  flex-grow: 1;
  text-align: center;
  margin-left: -50px;
  display: none; /* Allow the details to take up available space */
}

.signature-details {
  flex-grow: 1;
  text-align: center;
  margin-left: 0px;
  display: none; /* Allow the details to take up available space */
}

.institute-details h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: bold;
  display: none;
}

.institute-details p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
  font-weight: bold;
  display: none;
}

.exam-date {
  display: none;
}

.exam-date p {
  font-size: 14px;
  color: #333;
}

/* Add additional styling rules as needed to match your design */

.contact-us-container {
  text-decoration: overline;
  text-decoration: #1593e7;
  animation: moveContactUs 5s linear infinite;
  /* Adjust the duration as needed */
  text-align: center;
  /* Center the "Contact Us" text horizontally */
  /* Add some margin between the form and the text */
}

@keyframes moveContactUs {
  0% {
    transform: translateX(0px);
  }
  0% {
    transform: translateX(800px);
    /* Adjust the distance and direction of movement */
  }
  100% {
    transform: translateX(-300px);
  }
}

#cd_table input[type="text"],
#cd_table input[type="number"] {
  width: 100%;
  /* Set the width to 100% to make them fill the cell */
  padding: 1000px;
  /* Add some padding for better spacing */
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white-color: #181e4e;
  --blue-color: #4070f4;
  --grey-color: white;
  --grey-color-light: white;
}

body {
  background-color: #e7f2fd;
  transition: all 0.5s ease;
}

body.dark {
  background-color: #333;
}

body.dark {
  --white-color: #333;
  --blue-color: #fff;
  --grey-color: #f2f2f2;
  --grey-color-light: #aaa;
}

/* navbar */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 0 2px var(--grey-color-light);
}

.logo_item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 22px;
  font-weight: 500;
  color: var(--blue-color);
}

.navbar img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.search_bar {
  height: 47px;
  max-width: 430px;
  width: 100%;
}

.search_bar input {
  height: 100%;
  width: 100%;
  border-radius: 25px;
  font-size: 18px;
  outline: none;
  background-color: var(--white-color);
  color: var(--grey-color);
  border: 1px solid var(--grey-color-light);
  padding: 0 20px;
}

.navbar_content {
  display: flex;
  align-items: center;
  column-gap: 25px;
}

.navbar_content i {
  cursor: pointer;
  font-size: 20px;
  color: var(--grey-color);
}

/* sidebar */

.sidebar {
  background-color: var(--white-color);
  background: linear-gradient(
    112.1deg,
    rgb(32, 38, 57) 11.4%,
    rgb(63, 76, 119) 70.2%
  );
  background: radial-gradient(
    circle at 10% 20%,
    rgb(0, 102, 161) 0%,
    rgb(0, 68, 108) 90.1%
  );
  background: linear-gradient(
    to top,
    rgb(32, 38, 57) 11.4%,
    rgb(63, 76, 119) 70.2%
  );
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 80px 20px;
  z-index: 100;
  overflow-y: scroll;
  box-shadow: 0 0 1px var(--grey-color-light);
  transition: all 0.5s ease;
}

.sidebar.close {
  padding: 60px 0;
  width: 80px;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.centered-button {
  text-align: center;
  /* Center the button text horizontally */
}

.col-md-12 {
  margin-top: 50px;
  text-align: center;
}

.menu_content {
  position: relative;
}

.menu_title {
  margin: 15px 0;
  padding: 0 20px;
  font-size: 18px;
}

.sidebar.close .menu_title {
  padding: 6px 30px;
}

.menu_title::before {
  color: var(--grey-color);
  white-space: nowrap;
}

.menu_dahsboard::before {
  content: "Dashboard";
}

.menu_editor::before {
  content: "Course Mapping";
}

.menu_setting::before {
  content: "Settings";
}

.sidebar.close .menu_title::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 18px;
  border-radius: 12px;
  background: var(--grey-color-light);
}

.menu_items {
  padding: 0;
  list-style: none;
}

.navlink_icon {
  position: relative;
  font-size: 22px;
  min-width: 50px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 6px;
}

.navlink_icon::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 100px);
  left: -20px;
}

.navlink_icon:hover {
  background: var(--blue-color);
}

.sidebar .nav_link {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px 15px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--grey-color);
  white-space: nowrap;
}

.sidebar.close .navlink {
  display: none;
}

.nav_link:hover {
  color: var(--white-color);
  background: var(--blue-color);
}

.sidebar.close .nav_link:hover {
  background: var(--white-color);
}

.submenu_item {
  cursor: pointer;
}

.submenu {
  display: none;
}

.submenu_item .arrow-left {
  position: absolute;
  right: 10px;
  display: inline-block;
  margin-right: auto;
}

.sidebar.close .submenu {
  display: none;
}

.show_submenu ~ .submenu {
  display: block;
}

.show_submenu .arrow-left {
  transform: rotate(90deg);
}

.submenu .sublink {
  padding: 15px 15px 15px 52px;
}

.bottom_content {
  position: fixed;
  bottom: 60px;
  left: 0;
  width: 260px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.bottom {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  justify-content: space-around;
  padding: 18px 0;
  text-align: center;
  width: 100%;
  color: var(--grey-color);
  border-top: 1px solid var(--grey-color-light);
  background-color: var(--white-color);
}

.bottom i {
  font-size: 20px;
}

.bottom span {
  font-size: 18px;
}

.sidebar.close .bottom_content {
  width: 50px;
  left: 15px;
}

.sidebar.close .bottom span {
  display: none;
}

.sidebar.hoverable .collapse_sidebar {
  display: none;
}
.reference-material {
  background-color: #f5f5f5; /* Example background color */
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.reference-material h5 {
  margin-bottom: 15px;
}

.list-group-item {
  background-color: #f5f5f5; /* To keep the same color as the container */
  border: 0; /* Removes the border */
}

#sidebarOpen {
  display: none;
}

@media screen and (max-width: 768px) {
  #sidebarOpen {
    font-size: 25px;
    display: block;
    margin-right: 10px;
    cursor: pointer;
    color: var(--grey-color);
  }
  .sidebar.close {
    left: -100%;
  }
  .search_bar {
    display: none;
  }
  .sidebar.close .bottom_content {
    left: -100%;
  }
}

.table th,
.table td {
  border: 2px solid #9ba6a5;
  padding: 8px;
  text-align: left;
}

.custom-table th,
.custom-table td {
  border: 2px solid #9ba6a5;
  padding: 8px;
  text-align: left;
}

@media print {
  .hidden-on-print {
    display: none; /* Make sure no important content has this class */
  }
  .upper-container {
    background-color: #f5f5f5; /* Example background color */
    padding: 20px;
    border-radius: 5px;
    display: flex; /* Use flexbox to align items in a row */
    align-items: center; /* Center items vertically */
    justify-content: start;
    display: block;
    margin-bottom: -20px;
    margin-top: -40px; /* Start aligning items from the beginning */ /* Center the text within the element */
  }

  .institute-logo img {
    width: auto; /* Maintain the aspect ratio */
    height: 200px;
    margin-left: -50px;
    display: block;
    margin-bottom: -20px;
    margin-top: -40px; /* Adjust height as needed */ /* Space between logo and details */
  }

  .institute-details {
    flex-grow: 1;
    text-align: center;
    margin-left: -50px;
    display: block; /* Allow the details to take up available space */
    margin-bottom: -20px;
    margin-top: -40px;
  }
  .signature-details {
    flex-grow: 1;
    text-align: justify;
    margin-left: 0px;
    display: block; /* Allow the details to take up available space */
    margin-bottom: 0px;
    margin-top: 100px;
  }

  .institute-details h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: bold;
    display: block;
  }

  .institute-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
    font-weight: bold;
    display: block;
  }

  .exam-date {
    display: block;
    margin-bottom: -20px;
    margin-left: 400px;
  }

  .exam-date p {
    font-size: 14px;
    color: #333;
    margin-top: -20px;
  }
  @page {
    margin-left: -1.25cm;
    /* Adjust the left margin as needed */
    margin-right: 1cm;
    /* Adjust the right margin as needed */
    margin-top: 30px;
    margin-bottom: 40px;
  }
  /* Set the border color for all table elements to black */
  table,
  .table,
  .custom-table {
    border-color: #000;
  }

  /* Reduce the padding for input fields in the cd_table */
  /* Style table cells for printing */
  .box-heading1 {
    display: none !important;
  }
  .table,
  .custom-table {
    border-collapse: collapse;
    width: 100%;
    margin: 5px auto;
    /* Center the table horizontally and add margin from the sides */
    margin-top: 20px;
    /* Add top margin */
  }
  .table tr th {
    border: 2px solid #000;
    /* Darken the border color for table cells */
    padding: 1px;
    text-align: left;
    font-weight: normal;
    /* Remove bold text for table cells */
  }
  .table tr td div {
    padding: 0px;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
    font-weight: normal;
  }
  .table th,
  table td,
  .table td,
  .custom-table tr td,
  .custom-table tr th,
  tr th,
  tr td,
  tr,
  .custom-table td,
  td {
    border: 2px solid #000;
    /* Darken the border color for table cells */
    padding: 8px;
    text-align: left;
    font-weight: normal;
    /* Remove bold text for table cells */
  }
  /* Style table header for printing */
  table thead th,
  .table thead th,
  .custom-table thead th {
    background-color: #f2f2f2;
    font-weight: bold;
    border-color: #000;
    /* Darken the border color for table header cells */
  }
  /* Style alternating rows for printing */
  table tbody tr:nth-child(even),
  .table tbody tr:nth-child(even),
  .custom-table tbody tr:nth-child(even) {
    background-color: #f7f7f7;
    border-color: #000;
  }
  h5 {
    font-size: 13pt;
    text-align: center;
    margin: -10px 0;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    color: black;
    /* Set the text color to inherit from the parent element */
  }
  body {
    margin: 50px;
    /* Adjust the margin to your preference */
  }
  /* Hide the buttons with the class 'print-button' */
  .navigation-strip,
  .menu-options,
  .menu-icon {
    display: none;
  }
  /* Style the box headings as headings during printing */
  .box-heading1 {
    text-align: center;
    margin: 0px 0;
    font-size: 5pt;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
  }
  .box-heading {
    text-align: center;
    margin: -10px 0;
    font-size: 5pt;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
  }
  /* Style the box headings as headings during printing */
  .print-button {
    display: none;
  }
  #attainment-table tr td:last-child {
    display: none !important;
  }
  #course_table input[type="text"],
  #course_table input[type="number"] {
    text-align: left;
    font-size: 9pt;
    font-family: "Times New Roman", Times, serif;
    color: black;
    width: 100%;
    /* Set the width to 100% to make them fill the cell */
    padding: 0px;
    /* Adjust padding for better spacing in print */
    border: black;
    /* Add a border to separate input fields */
  }
  #course_table form input[type="text"],
  #course_table form input[type="number"] {
    font-size: 10pt;
    font-family: "Times New Roman", Times, serif;
    color: black;
    width: 50%;
    /* Set the width to 100% to make them fill the cell */
    padding: 2px;
    /* Adjust padding for better spacing in print */
    border: black;
    /* Add a border to separate input fields */
  }
  .custom-table td:last-child,
  .custom-table th:last-child {
    display: none;
  }

  #book-data td:last-child,
  #book-data th:last-child {
    display: none;
  }
  #refBook-data td:last-child,
  #refBook-data th:last-child {
    display: none;
  }
  .table {
    width: 10%;
    /* Adjust the width as needed */
  }
  .add-row-button {
    display: none;
  }
  .footer {
    display: none !important;
  }
  .footer-container {
    display: none !important;
  }
  .uploadForm {
    display: none !important;
  }
  .container {
    display: none !important;
  }
  .add-row-buttonco {
    display: none;
  }
  .delete-button {
    display: none;
  }
  .delete-buttonco {
    display: none;
  }
  .delete-buttonat {
    display: none;
  }
  .update-button {
    display: none;
  }

  .update-buttonat {
    display: none;
  }
  .update-buttonco {
    display: none;
  }
  .save-buttonco {
    display: none;
  }
  .save-buttoncd {
    display: none;
  }
  .save-button {
    display: none;
  }
  .save-buttonat {
    display: none;
  }
  .save-buttonatu {
    display: none;
  }
  .navigation-strip {
    display: none !important;
  }
  .contact-us-container {
    display: none;
  }
  .table-buttons {
    display: none;
  }
  .navbar_content {
    display: none;
  }
  .action1 {
    display: none;
  }
  .action-buttons {
    display: none;
  }
  /* Change print size */
  body {
    font-size: 9pt;
    font-family: "Times New Roman", Times, serif;
    color: black; /* Adjust the font size for printing */
  }
  #action-tableclosing {
    font-size: 12px;
  }
  /* You can further customize the print styles here */
}

/* Style the Faculty (Names) cell */

#cd_table .top {
  vertical-align: top;
  /* Align the cell content to the top */
}

body {
  background-color: #f5f5f5;
  /* Light gray or any color of your choice */
}

/* If you want to apply a background color to a specific container, use its class or ID */

.container {
  background-color: #f5f5f5;
  /* Light gray or any color of your choice */
}

/* Style the box heading */

.box-heading1 {
  background-color: #181e4e;
  background: linear-gradient(
    112.1deg,
    rgb(32, 38, 57) 11.4%,
    rgb(63, 76, 119) 70.2%
  );
  /* Background color */
  color: #fff;
  /* Text color */
  padding: 10px;
  /* Add padding for spacing */
  text-align: center;
  /* Center the text */
  margin: 100px 0 0;
  margin-left: -20px;
  margin-right: -20px;
  /* Add margin for spacing at the top, no margin at the bottom */
}

.box-heading {
  background-color: #181e4e;
  /* Background color */
  color: #fff;
  /* Text color */
  padding: 10px;
  /* Add padding for spacing */
  text-align: center;
  /* Center the text */
  margin: 20px 0 0;
  margin-left: -20px;
  margin-right: -20px;
  /* Add margin for spacing between headings */
}

.box-heading3 {
  background: linear-gradient(
    1.3deg,
    rgb(91, 117, 163) 11.4%,
    rgb(68, 98, 128) 77%
  );
  /* Background color */
  color: #fff;
  /* Text color */
  padding: 10px;
  /* Add padding for spacing */
  text-align: center;
  /* Center the text */
  margin: 20px 0 0;
  margin-left: -20px;
  margin-right: -20px;
  /* Add margin for spacing between headings */
}

/* Style the navigation strip */

.logo {
  width: 200px;
  height: 70px;
  right: 5000px;
  margin-left: -1400px;
}

.form-select {
  width: 300px;
}

textarea {
  width: 1400px; /* Adjust as needed */
  height: 20px; /* Adjust as needed */
  padding: 1%;
}

.navigation-strip {
  background-color: #181e4e;
  background: linear-gradient(
    112.1deg,
    rgb(32, 38, 57) 11.4%,
    rgb(63, 76, 119) 70.2%
  );

  /* Professional dark blue color */
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  /* Add a subtle shadow */
}

/* Style the menu icon */

.menu-icon {
  cursor: pointer;
  font-size: 24px;
  color: #fff;
  display: block;
  margin-right: 20px;
  /* Add space to the right */
}

/* Style the menu options container */

.menu-options {
  cursor: pointer;
  flex-direction: column;
  background-color: #181e4e;
  /* Match the navigation strip background color */
  position: absolute;
  padding: 8px;
  size: 20px;
  top: 50px;
  /* Adjusted position */
  left: 20px;
  /* Adjusted position */
  z-index: 1000;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: none;
  border-radius: 8px;
}

.menu-options1 {
  cursor: pointer;
  flex-direction: column;
  background-color: #181e4e;
  /* Match the navigation strip background color */
  position: absolute;
  padding: 8px;
  width: 100px;
  size: 20px;
  top: 40px;
  /* Adjusted position */
  left: 95px;
  /* Adjusted position */
  z-index: 1000;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: none;
  border-radius: 8px;
}

/* Style individual menu options */

.menu-option {
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.menu-option1 {
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

/* Style the user info popup */

.user-info-popup {
  position: absolute;
  top: 75px;
  right: 20px;
  background-color: #fff;
  color: #333;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: none;
}

/* Style the user info button */

.user-info-button {
  cursor: pointer;
  text-decoration: underline;
  color: #fff;
}

/* Show the user info popup on button hover */

.user-info-button:hover + .user-info-popup {
  display: block;
}

/* Show the menu icon on smaller screens */

@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }
  .menu-options {
    position: static;
    display: none;
  }
}

/* Style headings */

h2 {
  text-align: center;
  text-decoration: underline;
  margin: 20px 0;
}

/* Center the content */

.text-center {
  text-align: center;
}

/* Add some margin to the bottom of the buttons */

.table-buttons {
  margin-bottom: 20px;
}

.custom-table-buttons {
  margin-bottom: 20px;
}

/* Adjust margin for table rows */

#syllabus-data tr:not(:last-child) {
  margin-bottom: 10px;
}

/* Add margins to tables */

/* Adjust margin for table rows */

#syllabus-data tr:not(:last-child) {
  margin-bottom: 10px;
}

/* Style tables */

.table {
  border-collapse: collapse;
  width: 100%;
  margin: 5 auto;
  /* Center the table horizontally and add margin from the sides */
  margin-top: 20px;
  /* Add top margin */
}

/* Style table header */

.table thead th {
  background-color: #f2f2f2;
  background: linear-gradient(
    180.3deg,
    rgb(221, 221, 221) 5.5%,
    rgb(110, 136, 161) 90.2%
  );
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background: #ececec;
  background: #eeeeee;
  background: #afc5ff;
  background: #e0ebeb;
  background: #dfebed;
  background: #a7bcb9;
  background: linear-gradient(to bottom, #dfe9f3 0%, white 100%);
  background: linear-gradient(to top, #f5f7fa 0%, #c3cfe2 100%);
  background: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);

  font-weight: bold;
}

/* Style alternating rows */

.table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.custom-table {
  border-collapse: collapse;
  width: 100%;
  margin: 5 auto;
  /* Center the table horizontally and add margin from the sides */
  margin-top: 20px;
  /* Add top margin */
}

/* Style table header */

.custom-table thead th {
  background-color: #f2f2f2;
  background: linear-gradient(
    180.3deg,
    rgb(221, 221, 221) 5.5%,
    rgb(110, 136, 161) 90.2%
  );
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background: #ececec;
  background: #eeeeee;
  background: #afc5ff;
  background: #e0ebeb;
  background: #dfebed;
  background: #a7bcb9;
  background: linear-gradient(to bottom, #dfe9f3 0%, white 100%);
  background: linear-gradient(to top, #f5f7fa 0%, #c3cfe2 100%);
  background: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);

  font-weight: bold;
}

/* Style alternating rows */

.custom-table tbody tr:nth-child(even) {
  background-color: #f7f7f7;
}

/* Style buttons */

button {
  background-color: #003366;
  /* Dark blue */
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #002855;
  /* Slightly darker blue on hover */
}

/* Style form elements */

form {
  max-width: 500px;
  margin: 5 auto;
  /* Center the form horizontally and add margin from the sides */
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

form h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

form input[type="text"],
form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

form button[type="submit"] {
  display: inline-block;
  padding: 10px 20px;
  background-color: #003366;
  color: #fff;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}

#chart-container {
  width: 50%;
  margin: auto;
}
