<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../../css/adminhome.css">
  <link rel="stylesheet" href="../../css/footer.css">



  <!-- Navigation Strip -->
  <div class="navigation-strip">
    <!-- Hamburger Icon to Open Sidebar -->



    <i class="bx bx-menu" id="sidebarOpen"></i>

    <!-- Menu Options -->
    <div class="navbar_content">

      <i class='bx bx-sun' id="darkLight"></i>
    </div>
    <img class="logo" src="LOGO.jpg" alt="Flowers in Chania">
    <div class="contact-us-container">
      Welcome<h4 id="username">User Name</h4>
      </h4>
    </div>
    <span class="user-info-button">User Info</span>

    <!-- User Info Popup -->
    <div class="user-info-popup">
      <!-- Add user information here -->
      <h4 id="username1">User Name</h4>
      <div>
        <h7 id="userrole">User Role</h7>
      </div>
      <div>
        <h8 id="course_code">Course Name</h8>
      </div>
    </div>
  </div>

  <!-- sidebar -->
  <nav class="sidebar">
    <div class="menu_content">
      <ul class="menu_items">
        <div class="menu_title menu_dahsboard"></div>
        <!-- duplicate or remove this li tag if you want to add or remove navlink with submenu -->
        <!-- start -->
        <li class="item">
          <a href="/adminhome" class="nav_link">
            <span class="navlink_icon">
              <i class="bx bx-home-alt"></i>
            </span>
            <span class="navlink">Home</span></a>
        </li>
        <!-- end-->
        <!-- duplicate this li tag if you want to add or remove  navlink with submenu -->
        <!-- start -->
        <li class="item">
          <div href="#" class="nav_link submenu_item">
            <span class="navlink_icon">
              <i class="bx bx-user"></i>
            </span>
            <span class="navlink">Mapping</span>
            <i class="bx bx-chevron-right arrow-left"></i>
          </div>

          <ul class="menu_items submenu">
            <a href="/coursemapping" class="nav_link sublink">Course Mapping</a>
            <a href="/adminmapping" class="nav_link sublink">Coordinator Mapping</a>
            <a href="/adminmapping2" class="nav_link sublink">Teacher Mapping</a>
            <a href="/addnewfaculty" class="nav_link sublink">Add New Faculty</a>
          </ul>
        </li>
      </ul>

      <ul class="menu_items">
        <div class="menu_title menu_setting"></div>
        <li class="item">
          <a href="/logout" class="nav_link">
            <span class="navlink_icon">
              <i class="bx bx-log-out"></i>
            </span>
            <span class="navlink">Logout</span>
          </a>
        </li>


        <!-- Sidebar Open / Close -->
        <div class="bottom_content">
          <div class="bottom expand_sidebar">
            <span> Expand</span>
            <i class='bx bx-log-in'></i>
          </div>
          <div class="bottom collapse_sidebar">
            <span> Collapse</span>
            <i class='bx bx-log-out'></i>
          </div>
        </div>
    </div>
  </nav>


  <div id="footer"></div>
  <script>
    // Fetch and insert the footer content
    fetch('../../extra/footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });
  </script>

  <!-- Add more buttons for additional pages as needed -->
  </div>

  <script src="../../../script/admin/home/adminhome.js"></script>
  <script>
    function printPage() {
      // Call the window.print() method to initiate printing
      window.print();
    }
  </script>
  </body>

</html>